2021-05-26 20:51:{'高溫': {'method': '提早預警，可在高溫發生前提早採取降溫措施，同即時尺度採取手段', 'risk_factor': 'Adaptation', 'time': '6天後的白天面臨危害'}, '高濕': {'method': '提早預警，可在高濕發生前提早採取除濕措施，如放置乾草、乾土於溫室內吸收水氣、減少直接暴露於空氣中的水體', 'risk_factor': 'Adaptation', 'time': '6天後的白天面臨危害'}}
2021-05-26 22:00:{'高溫': {'method': '提早預警，可在高溫發生前提早採取降溫措施，同即時尺度採取手段', 'risk_factor': 'Adaptation', 'time': '6天後的白天面臨危害'}, '高濕': {'method': '評估是否實施搶收', 'risk_factor': 'Exposure', 'time': '4天後的白天面臨危害'}}
2021-05-26 22:01:{'高溫': {'method': '提早預警，可在高溫發生前提早採取降溫措施，同即時尺度採取手段', 'risk_factor': 'Adaptation', 'time': '6天後的白天面臨危害'}, '高濕': {'method': '評估是否實施搶收', 'risk_factor': 'Exposure', 'time': '5天後的白天面臨危害'}}
2021-05-26 22:03:{'高溫': {'method': '提早預警，可在高溫發生前提早採取降溫措施，同即時尺度採取手段', 'risk_factor': 'Adaptation', 'time': '6天後的白天面臨危害'}, '高濕': {'method': '評估是否實施搶收', 'risk_factor': 'Exposure', 'time': '5天後的白天面臨危害'}}
2021-05-26 22:04:{'高溫': {'method': '提早預警，可在高溫發生前提早採取降溫措施，同即時尺度採取手段', 'risk_factor': 'Adaptation', 'time': '6天後的白天面臨危害'}, '高濕': {'method': '提早預警，可在高濕發生前提早採取除濕措施，如放置乾草、乾土於溫室內吸收水氣、減少直接暴露於空氣中的水體', 'risk_factor': 'Adaptation', 'time': '6天後的白天面臨危害'}}
2021-05-26 22:09:{'高溫': {'method': '提早預警，可在高溫發生前提早採取降溫措施，同即時尺度採取手段', 'risk_factor': 'Adaptation', 'time': '6天後的白天面臨危害'}, '高濕': {'method': '評估是否實施搶收', 'risk_factor': 'Exposure', 'time': '4天後的白天面臨危害'}}
2021-05-26 22:12:{'高溫': {'method': '提早預警，可在高溫發生前提早採取降溫措施，同即時尺度採取手段', 'risk_factor': 'Adaptation', 'time': '6天後的白天面臨危害'}, '高濕': {'method': '評估是否實施搶收', 'risk_factor': 'Exposure', 'time': '5天後的白天面臨危害'}}
2021-05-26 22:15:{'高溫': {'method': '提早預警，可在高溫發生前提早採取降溫措施，同即時尺度採取手段', 'risk_factor': 'Adaptation', 'time': '6天後的白天面臨危害'}, '高濕': {'method': '評估是否實施搶收', 'risk_factor': 'Exposure', 'time': '4天後的白天面臨危害'}}
2021-05-26 22:16:{'高溫': {'method': '提早預警，可在高溫發生前提早採取降溫措施，同即時尺度採取手段', 'risk_factor': 'Adaptation', 'time': '6天後的白天面臨危害'}, '高濕': {'method': '評估是否實施搶收', 'risk_factor': 'Exposure', 'time': '5天後的白天面臨危害'}}
2021-05-26 22:16:{'高溫': {'method': '提早預警，可在高溫發生前提早採取降溫措施，同即時尺度採取手段', 'risk_factor': 'Adaptation', 'time': '6天後的白天面臨危害'}, '高濕': {'method': '評估是否實施搶收', 'risk_factor': 'Exposure', 'time': '5天後的白天面臨危害'}}
2021-05-26 22:17:{'高溫': {'method': '提早預警，可在高溫發生前提早採取降溫措施，同即時尺度採取手段', 'risk_factor': 'Adaptation', 'time': '6天後的白天面臨危害'}, '高濕': {'method': '評估是否實施搶收', 'risk_factor': 'Exposure', 'time': '4天後的白天面臨危害'}}
2021-05-26 22:17:{'高溫': {'method': '提早預警，可在高溫發生前提早採取降溫措施，同即時尺度採取手段', 'risk_factor': 'Adaptation', 'time': '6天後的白天面臨危害'}, '高濕': {'method': '評估是否實施搶收', 'risk_factor': 'Exposure', 'time': '5天後的白天面臨危害'}}
2021-05-26 22:20:{'高溫': {'method': '提早預警，可在高溫發生前提早採取降溫措施，同即時尺度採取手段', 'risk_factor': 'Adaptation', 'time': '6天後的白天面臨危害'}, '高濕': {'method': '提早預警，可在高濕發生前提早採取除濕措施，如放置乾草、乾土於溫室內吸收水氣、減少直接暴露於空氣中的水體', 'risk_factor': 'Adaptation', 'time': '6天後的白天面臨危害'}}
2021-05-26 22:21:{'高溫': {'method': '提早預警，可在高溫發生前提早採取降溫措施，同即時尺度採取手段', 'risk_factor': 'Adaptation', 'time': '6天後的白天面臨危害'}, '高濕': {'method': '評估是否實施搶收', 'risk_factor': 'Exposure', 'time': '4天後的白天面臨危害'}}
2021-05-26 22:24:{'高溫': {'method': '提早預警，可在高溫發生前提早採取降溫措施，同即時尺度採取手段', 'risk_factor': 'Adaptation', 'time': '6天後的白天面臨危害'}, '高濕': {'method': '評估是否實施搶收', 'risk_factor': 'Exposure', 'time': '4天後的白天面臨危害'}}
