2021-06-01 19:15{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green', 'green', 'green', 'green']}}
2021-06-01 19:17{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green', 'green', 'green', 'green']}}
2021-06-01 19:18{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-01 19:22{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-01 19:29{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-01 19:30{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-01 19:31{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-01 19:32{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-01 22:37{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-04 14:28{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-05 14:49{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-05 14:59{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-05 15:00{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-05 15:01{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-05 15:01{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-06 11:37{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'orange', 'orange', 'red'], '乾旱': ['green', 'green', 'green', 'green']}}
