2021-06-01 19:15{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green', 'green', 'green', 'green']}}
2021-06-01 19:17{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green', 'green', 'green', 'green']}}
2021-06-01 19:18{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-01 19:22{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-01 19:29{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-01 19:30{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-01 19:31{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-01 19:32{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-01 22:37{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-04 14:28{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-05 14:49{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-05 14:59{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-05 15:00{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-05 15:01{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-05 15:01{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-06 11:37{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'orange', 'orange', 'red'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-06 11:40{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'orange', 'orange', 'red'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-06 11:41{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'orange', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'orange', 'orange', 'red'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-07 16:05,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:05,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:05,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:05,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:05,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:05,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:05,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:05,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:05,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:05,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:05,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:18,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:18,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:18,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:18,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:18,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:18,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:18,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:18,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:18,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:18,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:18,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:40,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:40,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:40,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:40,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:40,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:40,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:40,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:40,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:40,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:40,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:40,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:43,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:43,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:43,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:43,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:43,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:43,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:43,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:43,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:43,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:43,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:43,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:44,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:44,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:44,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:44,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:44,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:44,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:44,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:44,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:44,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:44,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:44,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:45,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:45,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:45,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:45,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:45,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:45,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:45,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:45,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:45,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:45,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:45,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:49,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:49,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:49,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:49,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:49,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:49,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:49,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:49,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:49,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:49,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:49,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:24,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:24,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:24,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:24,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:24,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:24,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:24,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:24,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:24,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:24,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:24,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:32,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:32,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:32,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:32,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:32,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:32,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:32,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:32,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:32,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:32,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:32,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:35,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:35,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:35,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:35,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:35,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:35,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:35,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:35,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:35,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:35,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:35,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:55,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:55,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:55,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:55,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:55,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:55,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:55,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:55,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:55,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:55,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:55,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:57,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:57,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:57,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:57,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:57,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:57,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:57,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:57,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:57,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:57,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:57,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
