2021-06-01 19:15{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green', 'green', 'green', 'green']}}
2021-06-01 19:17{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green', 'green', 'green', 'green']}}
2021-06-01 19:18{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-01 19:22{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-01 19:29{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-01 19:30{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-01 19:31{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-01 19:32{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-01 22:37{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-04 14:28{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-05 14:49{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-05 14:59{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-05 15:00{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-05 15:01{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-05 15:01{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-06 11:37{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'orange', 'orange', 'red'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-06 11:40{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'orange', 'orange', 'red'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-06 11:41{'ssp126': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'orange', 'yellow', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp245': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'green']}, 'ssp585': {'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'orange', 'orange', 'red'], '乾旱': ['green', 'green', 'green', 'green']}}
2021-06-07 16:05,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:05,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:05,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:05,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:05,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:05,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:05,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:05,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:05,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:05,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:05,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:18,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:18,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:18,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:18,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:18,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:18,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:18,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:18,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:18,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:18,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:18,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:40,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:40,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:40,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:40,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:40,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:40,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:40,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:40,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:40,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:40,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:40,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:43,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:43,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:43,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:43,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:43,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:43,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:43,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:43,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:43,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:43,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:43,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:44,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:44,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:44,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:44,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:44,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:44,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:44,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:44,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:44,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:44,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:44,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:45,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:45,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:45,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:45,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:45,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:45,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:45,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:45,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:45,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:45,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:45,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:49,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:49,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:49,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:49,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:49,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:49,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:49,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:49,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:49,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:49,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 16:49,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:24,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:24,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:24,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:24,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:24,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:24,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:24,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:24,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:24,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:24,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:24,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:32,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:32,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:32,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:32,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:32,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:32,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:32,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:32,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:32,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:32,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:32,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:35,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:35,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:35,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:35,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:35,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:35,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:35,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:35,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:35,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:35,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-07 22:35,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:55,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:55,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:55,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:55,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:55,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:55,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:55,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:55,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:55,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:55,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:55,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:57,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:57,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:57,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:57,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:57,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'yellow', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:57,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:57,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['yellow', 'yellow', 'yellow', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:57,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:57,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'green'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:57,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-25 23:57,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['green', 'green', 'green', 'yellow'], '乾旱': ['green', 'green', 'green', 'green']}
2021-06-28 16:53,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['orange', 'orange', 'red', 'yellow']}
2021-06-28 16:53,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['orange', 'yellow', 'red', 'red']}
2021-06-28 16:53,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'red'], '乾旱': ['yellow', 'red', 'orange', 'yellow']}
2021-06-28 16:53,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['orange', 'yellow', 'yellow', 'green']}
2021-06-28 16:53,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'yellow']}
2021-06-28 16:53,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'orange', 'orange']}
2021-06-28 16:53,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'orange', 'yellow']}
2021-06-28 16:53,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['orange', 'yellow', 'green', 'green']}
2021-06-28 16:53,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'yellow']}
2021-06-28 16:53,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'yellow', 'green']}
2021-06-28 16:53,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'yellow', 'green']}
2021-06-28 16:53,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['orange', 'orange', 'red', 'yellow']}
2021-06-28 16:53,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['orange', 'yellow', 'red', 'red']}
2021-06-28 16:53,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'red'], '乾旱': ['yellow', 'red', 'orange', 'yellow']}
2021-06-28 16:53,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['orange', 'yellow', 'yellow', 'green']}
2021-06-28 16:53,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'yellow']}
2021-06-28 16:53,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'orange', 'orange']}
2021-06-28 16:53,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'orange', 'yellow']}
2021-06-28 16:53,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['orange', 'yellow', 'green', 'green']}
2021-06-28 16:53,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'yellow']}
2021-06-28 16:53,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'yellow', 'green']}
2021-06-28 16:53,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'yellow', 'green']}
2021-06-28 16:55,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'orange', 'yellow']}
2021-06-28 16:55,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'orange', 'orange']}
2021-06-28 16:55,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'orange', 'orange', 'yellow']}
2021-06-28 16:55,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'yellow', 'green']}
2021-06-28 16:55,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'yellow']}
2021-06-28 16:55,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'yellow']}
2021-06-28 16:55,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'yellow', 'green']}
2021-06-28 16:55,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-06-28 16:55,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-06-28 16:55,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'green']}
2021-06-28 16:55,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'green', 'green']}
2021-06-28 16:56,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'orange', 'yellow']}
2021-06-28 16:56,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'orange', 'orange']}
2021-06-28 16:56,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'red'], '乾旱': ['green', 'orange', 'orange', 'yellow']}
2021-06-28 16:56,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'yellow', 'green']}
2021-06-28 16:56,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'yellow']}
2021-06-28 16:56,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'yellow']}
2021-06-28 16:56,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'yellow', 'green']}
2021-06-28 16:56,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-06-28 16:56,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-06-28 16:56,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'green']}
2021-06-28 16:56,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'green', 'green']}
2021-06-28 22:28,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'orange', 'yellow']}
2021-06-28 22:28,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'orange', 'orange']}
2021-06-28 22:28,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'red'], '乾旱': ['green', 'orange', 'orange', 'yellow']}
2021-06-28 22:28,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'yellow', 'green']}
2021-06-28 22:28,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'yellow']}
2021-06-28 22:28,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'yellow']}
2021-06-28 22:28,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'yellow', 'green']}
2021-06-28 22:28,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-06-28 22:28,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-06-28 22:28,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'green']}
2021-06-28 22:28,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'green', 'green']}
2021-06-28 22:49,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'orange', 'yellow']}
2021-06-28 22:49,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'orange', 'orange']}
2021-06-28 22:49,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'red'], '乾旱': ['green', 'orange', 'orange', 'yellow']}
2021-06-28 22:49,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'yellow', 'green']}
2021-06-28 22:49,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'yellow']}
2021-06-28 22:49,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'yellow']}
2021-06-28 22:49,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'yellow', 'green']}
2021-06-28 22:49,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-06-28 22:49,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-06-28 22:49,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'green']}
2021-06-28 22:49,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'green', 'green']}
2021-06-29 09:57,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'orange', 'yellow']}
2021-06-29 09:57,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'orange', 'orange']}
2021-06-29 09:57,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'red'], '乾旱': ['green', 'orange', 'orange', 'yellow']}
2021-06-29 09:57,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'yellow', 'green']}
2021-06-29 09:57,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'yellow']}
2021-06-29 09:57,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'yellow']}
2021-06-29 09:57,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'yellow', 'green']}
2021-06-29 09:57,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-06-29 09:57,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-06-29 09:57,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'green']}
2021-06-29 09:57,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'green', 'green']}
2021-06-30 22:06,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'orange', 'yellow']}
2021-06-30 22:06,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'orange', 'orange']}
2021-06-30 22:06,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'red'], '乾旱': ['green', 'orange', 'orange', 'yellow']}
2021-06-30 22:06,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'yellow', 'green']}
2021-06-30 22:06,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'yellow']}
2021-06-30 22:06,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'yellow']}
2021-06-30 22:06,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'yellow', 'green']}
2021-06-30 22:06,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-06-30 22:06,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-06-30 22:06,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'green']}
2021-06-30 22:06,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'green', 'green']}
2021-07-01 00:38,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'red', 'yellow']}
2021-07-01 00:38,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'orange', 'orange']}
2021-07-01 00:38,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'red'], '乾旱': ['green', 'orange', 'orange', 'yellow']}
2021-07-01 00:38,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'yellow', 'green']}
2021-07-01 00:38,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'yellow']}
2021-07-01 00:38,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'yellow']}
2021-07-01 00:38,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'yellow', 'green']}
2021-07-01 00:38,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 00:38,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 00:38,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'green']}
2021-07-01 00:38,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'green', 'green']}
2021-07-01 01:03,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'orange', 'yellow']}
2021-07-01 01:03,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'orange', 'orange']}
2021-07-01 01:03,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'red'], '乾旱': ['green', 'orange', 'orange', 'yellow']}
2021-07-01 01:03,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'yellow', 'green']}
2021-07-01 01:03,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'yellow']}
2021-07-01 01:03,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'yellow']}
2021-07-01 01:03,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'yellow', 'green']}
2021-07-01 01:03,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 01:03,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 01:03,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'green']}
2021-07-01 01:03,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'green', 'green']}
2021-07-01 01:03,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'red', 'yellow']}
2021-07-01 01:03,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'orange', 'orange']}
2021-07-01 01:03,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'red'], '乾旱': ['green', 'orange', 'orange', 'yellow']}
2021-07-01 01:03,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'yellow', 'green']}
2021-07-01 01:03,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'yellow']}
2021-07-01 01:03,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'yellow']}
2021-07-01 01:03,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'yellow', 'green']}
2021-07-01 01:03,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 01:03,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 01:03,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'green']}
2021-07-01 01:03,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'green', 'green']}
2021-07-01 01:04,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'orange', 'yellow']}
2021-07-01 01:04,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'orange', 'orange']}
2021-07-01 01:04,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'red'], '乾旱': ['green', 'orange', 'orange', 'yellow']}
2021-07-01 01:04,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'yellow', 'green']}
2021-07-01 01:04,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'yellow']}
2021-07-01 01:04,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'yellow']}
2021-07-01 01:04,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'yellow', 'green']}
2021-07-01 01:04,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 01:04,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 01:04,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'green']}
2021-07-01 01:04,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'green', 'green']}
2021-07-01 01:05,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'orange', 'yellow']}
2021-07-01 01:05,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'orange', 'orange']}
2021-07-01 01:05,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'red'], '乾旱': ['green', 'orange', 'orange', 'yellow']}
2021-07-01 01:05,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'yellow', 'green']}
2021-07-01 01:05,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'yellow']}
2021-07-01 01:05,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'yellow']}
2021-07-01 01:05,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'yellow', 'green']}
2021-07-01 01:05,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 01:05,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 01:05,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'green']}
2021-07-01 01:05,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'green', 'green']}
2021-07-01 01:07,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'orange', 'yellow']}
2021-07-01 01:07,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'orange', 'orange']}
2021-07-01 01:07,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'red'], '乾旱': ['green', 'orange', 'orange', 'yellow']}
2021-07-01 01:07,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'yellow', 'green']}
2021-07-01 01:07,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'yellow']}
2021-07-01 01:07,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'yellow']}
2021-07-01 01:07,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'yellow', 'green']}
2021-07-01 01:07,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 01:07,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 01:07,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'green']}
2021-07-01 01:07,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'green', 'green']}
2021-07-01 01:08,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'orange', 'yellow']}
2021-07-01 01:08,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'orange', 'orange']}
2021-07-01 01:08,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'red'], '乾旱': ['green', 'orange', 'orange', 'yellow']}
2021-07-01 01:08,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'yellow', 'green']}
2021-07-01 01:08,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'yellow']}
2021-07-01 01:08,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'yellow']}
2021-07-01 01:08,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'yellow', 'green']}
2021-07-01 01:08,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 01:08,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 01:08,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'green']}
2021-07-01 01:08,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'green', 'green']}
2021-07-01 21:52,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'orange', 'yellow']}
2021-07-01 21:52,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'orange', 'orange']}
2021-07-01 21:52,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'red'], '乾旱': ['green', 'orange', 'orange', 'yellow']}
2021-07-01 21:52,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'yellow', 'green']}
2021-07-01 21:52,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'yellow']}
2021-07-01 21:52,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'yellow']}
2021-07-01 21:52,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'yellow', 'green']}
2021-07-01 21:52,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 21:52,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 21:52,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'green']}
2021-07-01 21:52,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'green', 'green']}
2021-07-01 21:57,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'orange', 'yellow']}
2021-07-01 21:57,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'orange', 'orange']}
2021-07-01 21:57,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'red'], '乾旱': ['green', 'orange', 'orange', 'yellow']}
2021-07-01 21:57,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'yellow', 'green']}
2021-07-01 21:57,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'yellow']}
2021-07-01 21:57,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'yellow']}
2021-07-01 21:57,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'yellow', 'green']}
2021-07-01 21:57,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 21:57,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 21:57,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'green']}
2021-07-01 21:57,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'green', 'green']}
2021-07-01 21:59,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'orange', 'yellow']}
2021-07-01 21:59,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'orange', 'orange']}
2021-07-01 21:59,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'red'], '乾旱': ['green', 'orange', 'orange', 'yellow']}
2021-07-01 21:59,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'yellow', 'green']}
2021-07-01 21:59,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'yellow']}
2021-07-01 21:59,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'yellow']}
2021-07-01 21:59,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'yellow', 'green']}
2021-07-01 21:59,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 21:59,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 21:59,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'green']}
2021-07-01 21:59,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'green', 'green']}
2021-07-01 22:05,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'red', 'yellow']}
2021-07-01 22:05,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'orange', 'orange']}
2021-07-01 22:05,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'red'], '乾旱': ['green', 'orange', 'orange', 'yellow']}
2021-07-01 22:05,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'yellow', 'green']}
2021-07-01 22:05,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'yellow']}
2021-07-01 22:05,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'yellow']}
2021-07-01 22:05,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'yellow', 'green']}
2021-07-01 22:05,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 22:05,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 22:05,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'green']}
2021-07-01 22:05,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'green', 'green']}
2021-07-01 22:06,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'orange', 'yellow']}
2021-07-01 22:06,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'orange', 'orange']}
2021-07-01 22:06,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'red'], '乾旱': ['green', 'orange', 'orange', 'yellow']}
2021-07-01 22:06,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'yellow', 'green']}
2021-07-01 22:06,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'yellow']}
2021-07-01 22:06,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'yellow']}
2021-07-01 22:06,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'yellow', 'green']}
2021-07-01 22:06,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 22:06,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 22:06,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'green']}
2021-07-01 22:06,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'green', 'green']}
2021-07-01 22:06,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'orange', 'yellow']}
2021-07-01 22:06,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'orange', 'orange']}
2021-07-01 22:06,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'red'], '乾旱': ['green', 'orange', 'orange', 'yellow']}
2021-07-01 22:06,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'yellow', 'green']}
2021-07-01 22:06,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'yellow']}
2021-07-01 22:06,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'yellow']}
2021-07-01 22:06,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'yellow', 'green']}
2021-07-01 22:06,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 22:06,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 22:06,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'green']}
2021-07-01 22:06,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'green', 'green']}
2021-07-01 22:06,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'orange', 'yellow']}
2021-07-01 22:06,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'orange', 'orange']}
2021-07-01 22:06,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'red'], '乾旱': ['green', 'orange', 'orange', 'yellow']}
2021-07-01 22:06,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'yellow', 'green']}
2021-07-01 22:06,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'yellow']}
2021-07-01 22:06,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'yellow']}
2021-07-01 22:06,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'yellow', 'green']}
2021-07-01 22:06,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 22:06,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 22:06,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'green']}
2021-07-01 22:06,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'green', 'green']}
2021-07-01 22:07,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'orange', 'yellow']}
2021-07-01 22:07,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'orange', 'orange']}
2021-07-01 22:07,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'red'], '乾旱': ['green', 'orange', 'orange', 'yellow']}
2021-07-01 22:07,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'yellow', 'green']}
2021-07-01 22:07,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'yellow']}
2021-07-01 22:07,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'yellow']}
2021-07-01 22:07,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'yellow', 'green']}
2021-07-01 22:07,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 22:07,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 22:07,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'green']}
2021-07-01 22:07,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'green', 'green']}
2021-07-01 22:07,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'orange', 'yellow']}
2021-07-01 22:07,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'orange', 'orange']}
2021-07-01 22:07,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'red'], '乾旱': ['green', 'orange', 'orange', 'yellow']}
2021-07-01 22:07,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'yellow', 'green']}
2021-07-01 22:07,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'yellow']}
2021-07-01 22:07,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'yellow']}
2021-07-01 22:07,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'yellow', 'green']}
2021-07-01 22:07,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 22:07,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-01 22:07,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'green']}
2021-07-01 22:07,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'green', 'green']}
2021-07-02 21:56,Amon_HadGEM3-GC31-LL,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'yellow', 'orange', 'yellow']}
2021-07-02 21:56,Amon_HadGEM3-GC31-LL,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'orange', 'orange']}
2021-07-02 21:56,Amon_HadGEM3-GC31-LL,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'red'], '乾旱': ['green', 'orange', 'orange', 'yellow']}
2021-07-02 21:56,Amon_MIROC6,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'yellow', 'green']}
2021-07-02 21:56,Amon_MIROC6,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'green', 'yellow']}
2021-07-02 21:56,Amon_MIROC6,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'yellow']}
2021-07-02 21:56,Amon_MIROC6,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'yellow', 'green']}
2021-07-02 21:56,Amon_CAMS-CSM1-0,ssp119,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-02 21:56,Amon_CAMS-CSM1-0,ssp126,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['yellow', 'green', 'green', 'green']}
2021-07-02 21:56,Amon_CAMS-CSM1-0,ssp245,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'green', 'yellow', 'green']}
2021-07-02 21:56,Amon_CAMS-CSM1-0,ssp585,{'低溫': ['green', 'green', 'green', 'green'], '高溫': ['orange', 'orange', 'orange', 'orange'], '乾旱': ['green', 'yellow', 'green', 'green']}
