2021-06-01 19:15:{}
2021-06-01 19:17:{}
2021-06-01 19:18:{}
2021-06-01 19:22:{}
2021-06-01 19:30:{}
2021-06-01 19:32:{'ssp126_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}}
2021-06-01 22:37:{'ssp126_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}}
2021-06-04 14:28:{'ssp126_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}}
2021-06-05 14:49:{'ssp126_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}}
2021-06-05 14:59:{'ssp126_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}}
2021-06-05 15:00:{'ssp126_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}}
2021-06-05 15:01:{'ssp126_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}}
2021-06-05 15:01:{'ssp126_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}}
2021-06-06 11:37:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '30年內面臨危害'}}
2021-06-06 11:40:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '30年內面臨危害'}}
2021-06-06 11:41:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '30年內面臨危害'}}
2021-06-07 12:45:{'ssp245_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}}
2021-06-07 12:52:{'ssp245_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}}
2021-06-07 12:55:{'ssp126_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}, 'ssp585_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}}
2021-06-07 12:55:{'ssp245_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}}
2021-06-07 16:05:{'ssp245_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '20年內面臨危害'}}
2021-06-07 16:18:{'ssp245_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}}
2021-06-07 16:40:{'ssp245_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}}
2021-06-07 16:43:{'ssp245_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}}
2021-06-07 16:44:{'ssp245_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}}
2021-06-07 16:45:{'ssp126_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}}
2021-06-07 16:49:{'ssp126_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}, 'ssp245_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}}
2021-06-07 22:24:{'ssp245_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}}
2021-06-07 22:32:{'ssp245_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}}
2021-06-07 22:35:{'ssp245_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}}
2021-06-25 23:55:{'ssp245_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}}
2021-06-25 23:57:{'ssp245_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}}
2021-06-27 15:05:{}
2021-06-27 15:06:{}
2021-06-27 15:08:{}
2021-06-27 15:15:{}
2021-06-27 15:20:{}
2021-06-28 15:03:{'ssp126_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}}
2021-06-28 15:11:{'ssp126_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}}
2021-06-28 15:28:{'ssp126_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}}
2021-06-28 15:32:{'ssp126_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}}
2021-06-28 15:34:{'ssp126_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}}
2021-06-28 16:30:{}
2021-06-28 16:31:{}
2021-06-28 16:31:{}
2021-06-28 16:32:{}
2021-06-28 16:32:{}
2021-06-28 16:34:{}
2021-06-28 16:35:{}
2021-06-28 16:36:{}
2021-06-28 16:38:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}}
2021-06-28 16:38:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}}
2021-06-28 16:53:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp126_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp245_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}, 'ssp585_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}, 'ssp119_乾旱': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '10年內面臨危害'}}
2021-06-28 16:53:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp126_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '40年內面臨危害'}, 'ssp245_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}, 'ssp585_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}, 'ssp119_乾旱': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '10年內面臨危害'}}
2021-06-28 16:55:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp126_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}, 'ssp245_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}, 'ssp585_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '20年內面臨危害'}, 'ssp119_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}}
2021-06-28 16:56:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp126_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}, 'ssp245_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}, 'ssp585_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '20年內面臨危害'}, 'ssp119_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}}
2021-06-28 22:28:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp126_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}, 'ssp245_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}, 'ssp585_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '20年內面臨危害'}, 'ssp119_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}}
2021-06-28 22:49:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp126_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}, 'ssp245_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}, 'ssp585_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '20年內面臨危害'}, 'ssp119_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}}
2021-06-29 09:57:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp126_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}, 'ssp245_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}, 'ssp585_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '20年內面臨危害'}, 'ssp119_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}}
2021-06-30 22:06:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp126_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}, 'ssp245_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}, 'ssp585_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '20年內面臨危害'}, 'ssp119_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}}
2021-07-01 00:38:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp126_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}, 'ssp245_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}, 'ssp585_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '20年內面臨危害'}, 'ssp119_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}}
2021-07-01 01:03:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp126_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}, 'ssp245_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}, 'ssp585_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '20年內面臨危害'}, 'ssp119_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}}
2021-07-01 01:03:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp126_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}, 'ssp245_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}, 'ssp585_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '20年內面臨危害'}, 'ssp119_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}}
2021-07-01 01:04:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp126_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}, 'ssp245_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}, 'ssp585_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '20年內面臨危害'}, 'ssp119_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}}
2021-07-01 01:05:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp126_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}, 'ssp245_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}, 'ssp585_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '20年內面臨危害'}, 'ssp119_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}}
2021-07-01 01:07:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp126_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}, 'ssp245_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}, 'ssp585_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '20年內面臨危害'}, 'ssp119_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}}
2021-07-01 01:08:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp126_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}, 'ssp245_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}, 'ssp585_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '20年內面臨危害'}, 'ssp119_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}}
2021-07-01 21:52:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp126_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}, 'ssp245_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}, 'ssp585_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '20年內面臨危害'}, 'ssp119_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}}
2021-07-01 21:57:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp126_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}, 'ssp245_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}, 'ssp585_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '20年內面臨危害'}, 'ssp119_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}}
2021-07-01 21:59:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp126_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}, 'ssp245_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}, 'ssp585_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '20年內面臨危害'}, 'ssp119_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}}
2021-07-01 22:05:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp126_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}, 'ssp245_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}, 'ssp585_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '20年內面臨危害'}, 'ssp119_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}}
2021-07-01 22:06:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp126_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}, 'ssp245_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}, 'ssp585_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '20年內面臨危害'}, 'ssp119_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}}
2021-07-01 22:06:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp126_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}, 'ssp245_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}, 'ssp585_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '20年內面臨危害'}, 'ssp119_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}}
2021-07-01 22:06:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp126_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}, 'ssp245_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}, 'ssp585_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '20年內面臨危害'}, 'ssp119_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}}
2021-07-01 22:07:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp126_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}, 'ssp245_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}, 'ssp585_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '20年內面臨危害'}, 'ssp119_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}}
2021-07-01 22:07:{'ssp126_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp245_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp585_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp119_高溫': {'method': '評估此地區未來氣候是否適合此作物', 'risk_factor': 'Exposure', 'time': '40年內面臨危害'}, 'ssp126_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}, 'ssp245_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '30年內面臨危害'}, 'ssp585_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '20年內面臨危害'}, 'ssp119_乾旱': {'method': '長期投資規劃', 'risk_factor': 'Sensitivity', 'time': '10年內面臨危害'}}
